# nichepro

./: README.md
FinalProject/FinalProject/: Dockerfile  FinalProject.csproj  Startup.cs  appsettings.json
FinalProject/FinalProject/Controllers/: CreateController.cs  FeedController.cs  HomeController.cs
FinalProject/FinalProject/Models/: ApplicationDBContext.cs  Event.cs  User.cs
FinalProject/FinalProject/Properties/: launchSettings.json
FinalProject/FinalProject/Views/Create/: CreatePage.cshtml
NicheFinalPro/NicheFinalPro/: NicheFinalPro.csproj  Program.cs  Startup.cs  app.db
NicheFinalPro/NicheFinalPro/Controllers/: AccountController.cs  EventsController.cs  HomeController.cs  UsersController.cs
NicheFinalPro/NicheFinalPro/Data/: ApplicationDbContext.cs  AttendeesDBContext.cs  UserContext.cs
NicheFinalPro/NicheFinalPro/Migrations/: 20210601160402_Initial Migration.Designer.cs  20210601160402_Initial Migration.cs  20210601165834_adding the event table.Designer.cs  20210601165834_adding the event table.cs  20210601181519_retry the event table.Designer.cs  20210601181519_retry the event table.cs  20210602043836_added place to the event table.Designer.cs  20210602043836_added place to the event table.cs  20210602050437_added again place to the event table.Designer.cs  20210602050437_added again place to the event table.cs  20210602183216_adding user table.Designer.cs  20210602183216_adding user table.cs  20210602201535_adding user table again.Designer.cs  20210602201535_adding user table again.cs  20210602202255_adding user table v1.Designer.cs  20210602202255_adding user table v1.cs  ApplicationDbContextModelSnapshot.cs
NicheFinalPro/NicheFinalPro/Models/: ErrorViewModel.cs  Event.cs  EventAttendees.cs  User.cs
NicheFinalPro/NicheFinalPro/Properties/: launchSettings.json
NicheFinalPro/NicheFinalPro/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
NicheFinalPro/NicheFinalPro/Views/: _ViewImports.cshtml
(+21 files in other folders)
